/*
 * Type-checking for the preload.
 *
 * The preload is not emitted by `tsc` — see the note in `tsconfig.json`. esbuild bundles it into a
 * single CommonJS file because a sandboxed preload cannot use ESM and cannot `require` a relative
 * module. esbuild strips types without checking them, so this config exists to make sure the
 * preload is still type-checked against the IPC contract rather than silently drifting from it.
 */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["src/preload/**/*.ts", "src/ipc-contracts/**/*.ts"],
  "exclude": ["dist", "node_modules", "tests"]
}
